{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Skill(dataviz)",
      "Skill(dataviz:*)",
      "Bash(node \"C:\\\\Users\\\\huche\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\bundled-skills\\\\2.1.202\\\\ee3ed7407658f4c4a4805e1f90029885\\\\dataviz\\\\scripts\\\\validate_palette.js\" \"#2a78d6,#1baf7a,#eda100,#008300,#4a3aa7\" --mode light)",
      "Bash(node \"C:\\\\Users\\\\huche\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\bundled-skills\\\\2.1.202\\\\ee3ed7407658f4c4a4805e1f90029885\\\\dataviz\\\\scripts\\\\validate_palette.js\" \"#3987e5,#199e70,#c98500,#008300,#9085e9\" --mode dark --surface \"#1a1a19\")",
      "PowerShell(Get-Command node -ErrorAction SilentlyContinue)",
      "PowerShell(node --version 2>&1)",
      "Bash(python -m model_artifacts.generate_dashboard)",
      "Bash(python -m model_artifacts.pipeline)",
      "Bash(python -c \"import certifi; print\\(certifi.where\\(\\)\\)\")",
      "Bash(env)",
      "Bash(python -c \"import ssl; print\\(ssl.OPENSSL_VERSION\\)\")",
      "PowerShell(Start-Process \"c:\\\\Users\\\\huche\\\\Documents\\\\Cours\\\\2025-2026\\\\Stage\\\\DeepEdgeBenchmark-main\\\\DeepEdgeBenchmark\\\\Run\\\\dashboard.html\")",
      "Bash(git check-ignore *)",
      "Bash(git add *)",
      "Bash(git push *)",
      "Bash(git rm *)",
      "Bash(python -m model_artifacts.generate_dashboard --out /tmp_dashboard_test.html)",
      "Bash(python -m model_artifacts.generate_dashboard --out \"C:/Users/huche/AppData/Local/Temp/claude/c--Users-huche-Documents-Cours-2025-2026-Stage-DeepEdgeBenchmark/643ec52f-200e-4570-92a0-50f11b1ef5da/scratchpad/dashboard_test.html\")",
      "Bash(echo \"exit: $?\")",
      "Bash(rm -rf C:/Users/huche/AppData/Local/Temp/claude/c--Users-huche-Documents-Cours-2025-2026-Stage-DeepEdgeBenchmark/643ec52f-200e-4570-92a0-50f11b1ef5da/scratchpad/site_test)",
      "Bash(mkdir -p C:/Users/huche/AppData/Local/Temp/claude/c--Users-huche-Documents-Cours-2025-2026-Stage-DeepEdgeBenchmark/643ec52f-200e-4570-92a0-50f11b1ef5da/scratchpad/site_test)",
      "Bash(python -m model_artifacts.generate_dashboard --inline --out C:/Users/huche/AppData/Local/Temp/claude/c--Users-huche-Documents-Cours-2025-2026-Stage-DeepEdgeBenchmark/643ec52f-200e-4570-92a0-50f11b1ef5da/scratchpad/site_test/inline.html)",
      "Bash(python -m model_artifacts.generate_dashboard --out C:/Users/huche/AppData/Local/Temp/claude/c--Users-huche-Documents-Cours-2025-2026-Stage-DeepEdgeBenchmark/643ec52f-200e-4570-92a0-50f11b1ef5da/scratchpad/site_test/index.html)",
      "PowerShell(Get-Command npx -ErrorAction SilentlyContinue)",
      "Bash(python -m http.server 8934)",
      "Bash(curl -s -o /dev/null -w \"index.html: %{http_code} size=%{size_download}\\\\n\" http://127.0.0.1:8934/index.html)",
      "Bash(curl -s -o /dev/null -w \"data/20260716.json: %{http_code} size=%{size_download}\\\\n\" http://127.0.0.1:8934/data/20260716.json)",
      "Bash(curl -s http://127.0.0.1:8934/index.html)",
      "Bash(curl -s http://127.0.0.1:8934/data/20260716.json)",
      "Bash(python -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\('keys', list\\(d.keys\\(\\)\\)\\); print\\('BTC-USD preds models', list\\(d['predictions'].get\\('BTC-USD',{}\\).keys\\(\\)\\)\\)\")",
      "Read(//c//**)",
      "Bash('/c/Program Files \\(x86\\)/Microsoft/EdgeWebView/Application/150.0.4078.65/msedge.exe' --headless=new --disable-gpu --no-sandbox --dump-dom --virtual-time-budget=8000 --run-all-compositor-stages-before-draw http://127.0.0.1:8934/index.html)",
      "Bash('/c/Program Files \\(x86\\)/Microsoft/EdgeWebView/Application/150.0.4078.65/msedge.exe' --headless=new --disable-gpu --user-data-dir=C:/Users/huche/AppData/Local/Temp/claude/c--Users-huche-Documents-Cours-2025-2026-Stage-DeepEdgeBenchmark/643ec52f-200e-4570-92a0-50f11b1ef5da/scratchpad/site_test/edge_profile --dump-dom --virtual-time-budget=8000 http://127.0.0.1:8934/index.html)",
      "Bash(pkill -f \"http.server 8934\")",
      "Bash(tasklist //FI \"IMAGENAME eq python.exe\")",
      "Bash(pkill -9 -f \"http.server\")",
      "Bash(python -m model_artifacts.generate_dashboard --inline --out C:/Users/huche/AppData/Local/Temp/claude/c--Users-huche-Documents-Cours-2025-2026-Stage-DeepEdgeBenchmark/643ec52f-200e-4570-92a0-50f11b1ef5da/scratchpad/tc_test.html)",
      "Bash(python -m model_artifacts.generate_dashboard --inline --out C:/Users/huche/AppData/Local/Temp/claude/c--Users-huche-Documents-Cours-2025-2026-Stage-DeepEdgeBenchmark/643ec52f-200e-4570-92a0-50f11b1ef5da/scratchpad/tc_test2.html)",
      "Bash(rm -f C:/Users/huche/AppData/Local/Temp/claude/c--Users-huche-Documents-Cours-2025-2026-Stage-DeepEdgeBenchmark/643ec52f-200e-4570-92a0-50f11b1ef5da/scratchpad/tc_test2.html)",
      "Bash(git restore *)",
      "Bash(python -m model_artifacts.generate_dashboard --inline --out C:/Users/huche/AppData/Local/Temp/claude/c--Users-huche-Documents-Cours-2025-2026-Stage-DeepEdgeBenchmark/643ec52f-200e-4570-92a0-50f11b1ef5da/scratchpad/tc_test3.html)",
      "Bash(rm -f C:/Users/huche/AppData/Local/Temp/claude/c--Users-huche-Documents-Cours-2025-2026-Stage-DeepEdgeBenchmark/643ec52f-200e-4570-92a0-50f11b1ef5da/scratchpad/tc_test3.html)",
      "Bash(python -m model_artifacts.generate_dashboard --inline --out C:/Users/huche/AppData/Local/Temp/claude/c--Users-huche-Documents-Cours-2025-2026-Stage-DeepEdgeBenchmark/643ec52f-200e-4570-92a0-50f11b1ef5da/scratchpad/tc_test4.html)",
      "Bash(rm -f C:/Users/huche/AppData/Local/Temp/claude/c--Users-huche-Documents-Cours-2025-2026-Stage-DeepEdgeBenchmark/643ec52f-200e-4570-92a0-50f11b1ef5da/scratchpad/tc_test4.html)",
      "Bash(python -m model_artifacts.generate_dashboard --inline --out C:/Users/huche/AppData/Local/Temp/claude/c--Users-huche-Documents-Cours-2025-2026-Stage-DeepEdgeBenchmark/643ec52f-200e-4570-92a0-50f11b1ef5da/scratchpad/tc_test5.html)",
      "Bash(rm -f C:/Users/huche/AppData/Local/Temp/claude/c--Users-huche-Documents-Cours-2025-2026-Stage-DeepEdgeBenchmark/643ec52f-200e-4570-92a0-50f11b1ef5da/scratchpad/tc_test5.html)"
    ]
  }
}
